// pwa/src/_derived.sass

$primary: hsl(200.00,19.15%,18.43%)

$info: hsl(208.04,79.28%,50.78%)
$success: hsl(122.58,40.97%,44.51%)
$warning: hsl(42.12,100.00%,50.00%)
$danger: hsl(338.10,77.78%,47.65%)

$light: $white-ter
$dark: $grey-darker

$link: hsl(231.58,50.00%,44.71%)