// pwa/src/styles/index.sass

@import "colors"
@import "variables"
@import "derived"
@import "bulma"

html
	background-color: $primary
	background-image: url('https://i.imgur.com/DLpH8OK.jpg')
	background-size: cover
	background-position-x: center
	background-position-y: top
	background-repeat: repeat
	min-height: 100vh
	min-width: 100vw

body
	min-height: 100vh
	min-width: 100vw