#Bucket
	background-image: url('https://i.imgur.com/DLpH8OK.jpg')
	background-size: cover
	background-position-x: center
	background-position-y: 80
	background-repeat: repeat
	padding-bottom: 7.50rem
	.hero
		background-image: url('https://i.imgur.com/DjM1yXp.jpg')
		background-position: center 80%
		background-size: cover
		border-bottom: 3px #FEFEFE solid
	#mainContent
		min-height: 30vh
.pointer
	cursor: pointer
	pointer-events: all
