// pwa/src/styles/Layout.sass

@import "colors"
@import "variables"

#Layout .title
	color: $grey-lighter
#Layout .subtitle
	color: $grey

#mainContent
	min-height: 30vh
.pointer
	cursor: pointer
	pointer-events: all